<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>


    <color name="primary_color">#565cce</color>
    <color name="second_color">#8d92fa</color>
    <color name="background">#d4a373</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <color name="colorBackground">#BCAAA4</color>
    <color name="green">#6AE116</color>
    <color name="red">#D11D1D</color>
    <color name="purple">#7b2cbf</color>
    <color name="blue_light">#4877B1</color>
</resources>