<resources>
    <string name="app_name">AreaGraphy</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="register">Register</string>
    <string name="click_to_login">Click to login</string>
    <string name="click_to_register">click to register</string>
    <string name="Click_to_register">Click to register</string>
    <string name="logout">logout</string>
    <string name="areagraphy">AreaGraphy</string>
</resources>