<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Material3.Light"
        tools:targetApi="31" >
        <activity
            android:name=".AutomaticallySignIn"
            android:exported="false" />
        <activity
            android:name=".QuizActivityCrust4"
            android:exported="false" />
        <activity
            android:name=".QuizActivityCrust3"
            android:exported="false" />
        <activity
            android:name=".QuizActivityCrust2"
            android:exported="false" />
        <activity
            android:name=".QuizActivityCrust1"
            android:exported="false" />
        <activity
            android:name=".QuizActivitySurface4"
            android:exported="false" />
        <activity
            android:name=".QuizActivitySurface3"
            android:exported="false" />
        <activity
            android:name=".QuizActivitySurface2"
            android:exported="false" />
        <activity
            android:name=".QuizActivitySurface1"
            android:exported="false" />
        <activity
            android:name=".QuizActivityHistory4"
            android:exported="false" />
        <activity
            android:name=".QuizActivityHistory3"
            android:exported="false" />
        <activity
            android:name=".QuizActivityHistory2"
            android:exported="false" />
        <activity
            android:name=".Start"
            android:exported="false" />
        <activity
            android:name=".StartUp"
            android:exported="false" />
        <activity
            android:name=".SpaceShooter"
            android:exported="false" />
        <activity
            android:name=".Shot"
            android:exported="false" />
        <activity
            android:name=".OurSpaceship"
            android:exported="false" />
        <activity
            android:name=".GameOver"
            android:exported="false" />
        <activity
            android:name=".Explosion"
            android:exported="false" />
        <activity
            android:name=".EnemySpaceship"
            android:exported="false" />
        <activity
            android:name=".lesson4_crust"
            android:exported="false" />
        <activity
            android:name=".lesson3_crust"
            android:exported="false" />
        <activity
            android:name=".lesson2_crust"
            android:exported="false" />
        <activity
            android:name=".lesson1_crust"
            android:exported="false" />
        <activity
            android:name=".stages_crust"
            android:exported="false" />
        <activity
            android:name=".AboutGame"
            android:exported="false" />
        <activity
            android:name=".lesson4_surface"
            android:exported="false" />
        <activity
            android:name=".lesson2_surface"
            android:exported="false" />
        <activity
            android:name=".lesson1_surface"
            android:exported="false" />
        <activity
            android:name=".stages_surface"
            android:exported="false" />
        <activity
            android:name=".lesson4_history"
            android:exported="false" />
        <activity
            android:name=".lesson3_activity"
            android:exported="false" />
        <activity
            android:name=".lesson3_surface"
            android:exported="false" />
        <activity
            android:name=".lesson2_history"
            android:exported="false" />
        <activity
            android:name=".lesson1_history"
            android:exported="false" />
        <activity
            android:name=".stages_history"
            android:exported="false" />
        <activity
            android:name=".QuestionAnswer"
            android:exported="false" />
        <activity
            android:name=".QuizActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity4"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false"
            android:theme="@style/Theme.Material3.Light.NoActionBar" />
        <activity
            android:name=".Login"
            android:exported="false"
            android:theme="@style/Theme.Material3.Light.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>