<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d2b7e5"
    tools:context=".Register">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/changa_one"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:hint="Username" />

    <EditText
        android:id="@+id/gmail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Email"
        android:layout_below="@id/username"
        android:fontFamily="@font/changa_one"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Password"
        android:layout_below="@id/gmail"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/changa_one"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="534dp"
        android:layout_height="126dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#7b2cbf"
        android:fontFamily="@font/changa_one"
        android:onClick="signUp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:cornerRadius="13dp" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="836dp"
        android:layout_height="858dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="6dp"
        app:srcCompat="@drawable/registration" />

</RelativeLayout>
