<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2b7e5"
    tools:context=".lesson1_history">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/changa_one"
        android:maxLines="10"
        android:text="@string/areagraphy"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="654dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="151dp"
        app:srcCompat="@drawable/h1" />

    <Button
        android:layout_width="319dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="449dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="#7b2cbf"
        android:onClick="QuizActivity"
        android:text="attemp quiz"
        android:textSize="50dp"
        app:cornerRadius="13dp" />

</RelativeLayout>