<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="#d2b7e5"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="800dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="241dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="-180dp"
        android:backgroundTint="#7b2cbf"
        android:fontFamily="@font/changa_one"
        android:onClick="showSignOutDialog"
        android:text="Sign Out"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:cornerRadius="13dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="494dp"
        android:layout_height="282dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-100dp"
        android:clickable="true"
        android:onClick="stages_history"
        app:srcCompat="@drawable/patmutyun" />

    <TextView
        android:id="@+id/patmutyun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:gravity="center"
        android:text="history of geography"
        android:textSize="50sp"
        android:textStyle="bold"

        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="440dp"
        android:layout_height="321dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:layout_marginTop="270dp"
        android:clickable="true"
        android:onClick="stages_surface"
        app:srcCompat="@drawable/makerevuyt" />

    <TextView
        android:id="@+id/makerevuyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="620dp"
        android:gravity="center"
        android:text="earth's surface"

        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="480dp"
        android:layout_height="345dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="700dp"
        android:clickable="true"
        android:onClick="stages_crust"
        app:srcCompat="@drawable/ynderq" />

    <TextView
        android:id="@+id/ynderq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1080dp"
        android:gravity="center"
        android:layout_marginStart="120dp"
        android:text="earth's crust"
        android:textSize="50sp"
        android:textStyle="bold"

        />
</RelativeLayout>