<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2b7e5"
    tools:context=".lesson3_surface">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-4dp"
        android:fontFamily="@font/changa_one"
        android:maxLines="10"
        android:text="@string/areagraphy"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="718dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="134dp"
        app:srcCompat="@drawable/s1" />

    <Button
        android:layout_width="359dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="421dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#7b2cbf"
        android:onClick="QuizActivitySurface3"
        android:text="attemp quiz"
        android:textSize="50dp"
        app:cornerRadius="13dp" />

</RelativeLayout>