<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="#d2b7e5"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="800dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:backgroundTint="#7b2cbf"
        android:fontFamily="@font/changa_one"
        android:onClick="showSignOutDialog"
        android:text="Sign Out"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:cornerRadius="13dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:clickable="true"
        android:onClick="stages_history"
        app:srcCompat="@drawable/patmutyun" />

    <TextView
        android:id="@+id/patmutyun"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="history of geography"
        android:layout_marginTop="255dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:clickable="true"
        android:onClick="stages_surface"
        app:srcCompat="@drawable/makerevuyt" />

    <TextView
        android:id="@+id/makerevuyt"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="earth's surface"
        android:layout_marginTop="480dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="180dp"
        android:layout_marginTop="510dp"
        android:clickable="true"
        app:srcCompat="@drawable/ynderq"
        android:onClick="stages_crust"/>

    <TextView
        android:id="@+id/ynderq"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="earth's crust"
        android:layout_marginTop="700dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
</RelativeLayout>