<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutGame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d2b7e5">


        <TextView
            android:id="@+id/first_lives"
            android:layout_width="wrap_content"
            android:layout_height="151dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="118dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="-77dp"
            android:layout_marginBottom="1080dp"
            android:fontFamily="@font/changa_one"
            android:text="@string/areagraphy"
            android:textColor="@color/black"
            android:textSize="100dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="205dp"
            android:layout_marginEnd="-17dp"
            android:fontFamily="@font/changa_one"
            android:maxLines="10"
            android:text="@string/areagraphy"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="443dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginBottom="-113dp"
            app:srcCompat="@drawable/geography" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>