<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2b7e5"
    tools:context=".QuizActivityCrust4">

    <TextView
        android:id="@+id/total_questions"
        android:layout_width="352dp"
        android:layout_height="86dp"
        android:layout_above="@+id/linear_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="175dp"
        android:fontFamily="@font/changa_one"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Total questions"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        android:layout_above="@+id/linear_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/changa_one"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="This will be the question"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/ansA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="13dp"
            android:backgroundTint="#7b2cbf"
            android:text="ansA" />


        <Button
            android:id="@+id/ansB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="13dp"
            android:backgroundTint="#7b2cbf"
            android:text="ansB" />

        <Button
            android:id="@+id/ansC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="13dp"
            android:backgroundTint="#7b2cbf"
            android:text="ansC" />

        <Button
            android:id="@+id/ansD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="13dp"
            android:backgroundTint="#7b2cbf"
            android:text="ansD" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="226dp"
        android:layout_height="59dp"
        android:layout_below="@+id/linear_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="161dp"
        android:backgroundTint="#7b2cbf"
        android:text="Submit"
        android:textSize="20dp"
        app:cornerRadius="13dp" />


</RelativeLayout>