<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/loginpage" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Username"
        android:inputType="text"
        android:padding="16dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="337dp"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/white" />

    <EditText
        android:id="@+id/editpassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="415dp"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/white" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        app:srcCompat="@drawable/loginicon1"
        android:layout_marginRight="150dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        app:srcCompat="@drawable/signupicon"
        android:layout_marginRight="150dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot password?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:textSize="24sp"
        android:textStyle="bold"/>

</RelativeLayout>