<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2b7e5">


    <TextView
        android:id="@+id/first_lives"
        android:layout_width="843dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="-173dp"
        android:layout_marginBottom="975dp"
        android:fontFamily="@font/changa_one"
        android:text="@string/areagraphy"
        android:textColor="@color/black"
        android:textSize="100dp" />

    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="609dp"
        android:layout_height="492dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="410dp"
        android:src="@drawable/globe" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="230dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="299dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="234dp"
        android:onClick="Login"
        android:text="Start"
        android:textSize="50dp"
        app:cornerRadius="13dp" />

    <Button
        android:id="@+id/about"
        android:layout_width="230dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="299dp"
        android:layout_marginTop="560dp"
        android:layout_marginBottom="86dp"
        android:onClick="AboutGame"
        android:text="About"
        android:textSize="50dp"
        app:cornerRadius="13dp" />

</RelativeLayout>